<script type="text/template" id="tmpl-wc-packetery-confirm-modal">
	<div class="wc-backbone-modal" data-packetery-confirm-modal>
		<div class="wc-backbone-modal-content">
			<section class="wc-backbone-modal-main" role="main">
				<header class="wc-backbone-modal-header">
					<h1>{{ data.heading }}</h1>
					<div class="modal-close modal-close-link dashicons dashicons-no-alt">
						<span class="screen-reader-text">{$translations['closeModalPanel']}</span>
					</div>
				</header>
				<article>
					<p>{{ data.text }}</p>
				</article>
				<footer>
					<div class="inner">
						{* TODO: button-sencondary doesn't exist, fixing the typo has no effect on code. Needs to be investigated. *}
						<a class="button button-sencondary button-large modal-close modal-close-link">{$translations['no']}</a>
						<a data-packetery-confirm-yes class="button button-primary button-large">{$translations['yes']}</a>
					</div>
				</footer>
			</section>
		</div>
	</div>
	<div class="wc-backbone-modal-backdrop modal-close"></div>
</script>
