{var $isCzechLocale = \Packetery\Module\Plugin::getLocale() === 'cs_CZ'}

<div class="packeta_header">
	<div n:class="packeta_logo, $isCzechLocale ? 'packeta_logo-cs'">
		{if true === $isCzechLocale}
			<img src="{\Packetery\Module\Plugin::buildAssetUrl('public/images/logo-zasilkovna.svg')}" alt="{$translations['packeta']}">
		{else}
			<img src="{\Packetery\Module\Plugin::buildAssetUrl('public/images/logo-packeta.svg')}" alt="{$translations['packeta']}">
		{/if}
	</div>
	<h1 n:ifcontent>{$translations['title']}</h1>
</div>
