{varType string $replyEmail}
{varType string $message}
{varType string $siteName}
{varType bool $zipArchiveAvailable}

<html>
<body>
	<h2>{$translations['bugReportTitle']}</h2>
	
	<p><strong>{$translations['website']}</strong> {$siteName}</p>
	<p><strong>{$translations['replyEmail']}</strong> {$replyEmail}</p>
	
	<p><strong>{$translations['message']}</strong></p>
	<div style="background-color: #f9f9f9; padding: 15px; border-left: 4px solid #0073aa; margin: 10px 0;">
		{$message|noescape}
	</div>
	
	{if !$zipArchiveAvailable}
	<div style="background-color: #fff3cd; padding: 15px; border-left: 4px solid #ffc107; margin: 10px 0;">
		<strong>Note:</strong> {$translations['attachmentsNotAvailable']|noescape}
	</div>
	{/if}
	
	<p><em>{$translations['autoGenerated']}</em></p>
</body>
</html>
