{varType Packetery\Core\Entity\Order $order}
{varType bool $displayPickupPointInfo}
{var $validatedDeliveryAddress = $order->getValidatedDeliveryAddress()}
{var $pickupPoint = $order->getPickupPoint()}

<h2>
    {$translations['packeta']} {if $validatedDeliveryAddress} - {$translations['validatedDeliveryAddress']}{/if}
</h2>

<table class="td" style="border-spacing: 0; border: 0; vertical-align: middle; width: 100%;">
    {if $pickupPoint && $displayPickupPointInfo}
        <tr>
            <th class="td">{$translations['pickupPointName']}</th>
            <td class="td">{$pickupPoint->getName()}</td>
        </tr>
        {if $pickupPoint->getUrl() && !$order->isExternalCarrier()}
            <tr>
                <th class="td">{$translations['pickupPointDetail']}</th>
                <td class="td"><a href="{$pickupPoint->getUrl()}">{$translations['link']}</a></td>
            </tr>
        {/if}
        <tr>
            <th class="td">{$translations['pickupPointAddress']}</th>
            <td class="td">{$pickupPoint->getFullAddress()}</td>
        </tr>
    {/if}

    {if $validatedDeliveryAddress}
        <tr>
            <th class="td">{$translations['street']}</th>
            <td class="td">{$validatedDeliveryAddress->getStreet()}</td>
        </tr>
        <tr>
            <th class="td">{$translations['houseNumber']}</th>
            <td class="td">{$validatedDeliveryAddress->getHouseNumber()}</td>
        </tr>
        <tr>
            <th class="td">{$translations['city']}</th>
            <td class="td">{$validatedDeliveryAddress->getCity()}</td>
        </tr>
        <tr>
            <th class="td">{$translations['zip']}</th>
            <td class="td">{$validatedDeliveryAddress->getZip()}</td>
        </tr>
        {if $validatedDeliveryAddress->getCounty()}
            <tr>
                <th class="td">{$translations['county']}</th>
                <td class="td">{$validatedDeliveryAddress->getCounty()}</td>
            </tr>
        {/if}
    {/if}

    {if $order->isExported()}
        <tr>
            <th class="td">{$translations['packetTrackingOnline']}</th>
            <td class="td"><a href='{$order->getPacketTrackingUrl()}'>{$order->getPacketBarcode()}</a></td>
        </tr>
    {/if}
</table>
<br>
