{varType \Packetery\Core\Entity\PickupPoint $pickupPoint}
{varType \Packetery\Core\Entity\Address $validatedDeliveryAddress}
{varType bool $displayPickupPointInfo}

{if $pickupPoint && $displayPickupPointInfo}
<h2>
    {$translations['packeta']} - {$translations['pickupPointDetail']}
</h2>

<table class="td" style="border-spacing: 0; border: 0; vertical-align: middle; width: 100%;">
    <tr>
        <th class="td">{$translations['pickupPointName']}</th>
        <td class="td">{$pickupPoint->getName()}</td>
    </tr>
	{if $pickupPoint->getUrl()}
		<tr>
			<th class="td">{$translations['pickupPointDetail']}</th>
			<td class="td"><a href="{$pickupPoint->getUrl()}">{$translations['link']}</a></td>
		</tr>
	{/if}
    <tr>
        <th class="td">{$translations['pointAddress']}</th>
        <td class="td">{$pickupPoint->getStreet()}, {$pickupPoint->getZip()} {$pickupPoint->getCity()}</td>
    </tr>
</table>
{/if}

{if $validatedDeliveryAddress}
<h2>
    {$translations['packeta']} - {$translations['validatedDeliveryAddress']}
</h2>

<table class="td" style="border-spacing: 0; border: 0; vertical-align: middle; width: 100%;">
    <tr>
        <th class="td">{$translations['street']}</th>
        <td class="td">{$validatedDeliveryAddress->getStreet()}</td>
    </tr>
    <tr>
        <th class="td">{$translations['houseNumber']}</th>
        <td class="td">{$validatedDeliveryAddress->getHouseNumber()}</td>
    </tr>
    <tr>
        <th class="td">{$translations['city']}</th>
        <td class="td">{$validatedDeliveryAddress->getCity()}</td>
    </tr>
    <tr>
        <th class="td">{$translations['zip']}</th>
        <td class="td">{$validatedDeliveryAddress->getZip()}</td>
    </tr>
    {if $validatedDeliveryAddress->getCounty()}
    <tr>
        <th class="td">{$translations['county']}</th>
        <td class="td">{$validatedDeliveryAddress->getCounty()}</td>
    </tr>
    {/if}
</table>
{/if}
