{varType Packetery\Log\Record[] $rows}

<div id="packetery-log-page">
    <h1>{__( 'Packeta', 'packetery' )} - {__( 'logsPageTitle', 'packetery' )}</h1>

    <div class="packetery-table">
        <div class="packetery-table-row">
            <div class="packetery-table-cell">
                <strong>{__( 'status', 'packetery' )}</strong>
            </div>
            <div class="packetery-table-cell">
                <strong>{__( 'dateAndTime', 'packetery' )}</strong>
            </div>
            <div class="packetery-table-cell">
                <strong>{__( 'action', 'packetery' )}</strong>
            </div>
            <div class="packetery-table-cell">
                <strong>{__( 'note', 'packetery' )}</strong>
            </div>
        </div>

        {foreach $rows as $row}
        <div class="packetery-table-row">
            <div class="packetery-table-cell">
                {$row->status}
            </div>
            <div class="packetery-table-cell">
                {$row->date|wp_datetime}
            </div>
            <div class="packetery-table-cell">
                {$translatedActions[$row->action] ?? $row->action}
            </div>
            <div class="packetery-table-cell">
                {$row->getNote()}
            </div>
        </div>
        {/foreach}
    </div>

    <div n:if="empty($rows)" class="packetery-table-row">
        {__( 'logListIsEmpty', 'packetery' )}
    </div>
</div>
