{formContext $form}
<div id="{Packetery\Module\Product\DataTab::NAME}" class="panel woocommerce_options_panel">
    <p class="form-field">
        <label n:name=packetery_age_verification_18_plus />
        <input n:name=packetery_age_verification_18_plus />
    </p>
    <hr>
    <p><strong>{$disallowedShippingRatesHeading}</strong></p>
    {foreach $form[Packetery\Module\Product\Entity::META_DISALLOWED_SHIPPING_RATES]->getControls() as $control}
    <p class="form-field">
        <label n:name=$control />
        <input n:name=$control />
    </p>
    {/foreach}
</div>
{/formContext}
