includes:
	- base.neon
parameters:
	level: 6
	strictRules:
		allRules: true
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		-
			message: '#Method .*::.*\(\) has parameter \$\w+ with no value type specified in iterable type array#'
		-
			message: '#Method .*::.*\(\) return type has no value type specified in iterable type array#'
		-
			identifier: requireOnce.fileNotFound
		-
			identifier: arrayFilter.strict
	bootstrapFiles:
		- ../vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- ../vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php
		- ../constants.php
	paths:
		- ../src/Packetery/Module
	scanDirectories:
		- ../src/Packetery/Core
		- ../deps
