<form n:name=$form>
	<table class="form-table packetery_settings" role="presentation">
		<tr>
			<th scope="row">
				<label n:name=new_carrier_settings_enabled />
			</th>
			<td>
				<input n:name=new_carrier_settings_enabled>
				<div class="packetery-help-block">
					<p>
						{$translations['advancedCarrierSettingsDescription']|noescape}
					</p>
				</div>
			</td>
		</tr>
	</table>
	<p class="submit">
		<button n:name=save class="button button-primary">{$translations['saveChanges']}</button>
	</p>
</form>
