<form n:name=$form>
	<table class="form-table">
		<tr>
			<th scope="row">
				<label n:name=enabled />
			</th>
			<td>
				<input n:name=enabled>
			</td>
		</tr>
	</table>
	<p>{$translations['currencyRatesDescription']}</p>
	<div class="form-table-flex">
		<div n:foreach="$form['rates']->getControls() as $control" class="currency-rate">
			<div scope="row">
				{label $control /}
			</div>
			<div>
				{input $control}
			</div>
			<div>
				{$defaultCurrency}
			</div>
		</div>
	</div>

	<p class="submit">
		{input saveCurrencyRates, class => 'button button-primary'}
	</p>
</form>
