{php settings_errors()}

<form n:name=$form>
	{php settings_fields('packetery')}

	<table class="form-table" role="presentation">
		<tr>
			<th scope="row">
				<label n:name=packetery-api_password />
			</th>
			<td>
				<input n:name=packetery-api_password>
				<div class="packetery-help-block">
					<p>
						{phpComment 'translators: %s represents URL.'}
						{sprintf( $translations['apiPasswordCanBeFoundAt%sUrl'], $apiPasswordLink )|noescape}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-sender />
			</th>
			<td>
				<input n:name=packetery-sender>
				<div class="packetery-help-block">
					<p>
						{$translations['senderDescription']|noescape}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-packeta_label_format />
			</th>
			<td>
				<select n:name=packetery-packeta_label_format></select>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-carrier_label_format />
			</th>
			<td>
				<select n:name=packetery-carrier_label_format></select>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-cod_payment_methods />
			</th>
			<td>
				<select data-packetery-select2 n:name=packetery-cod_payment_methods></select>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-packaging_weight />
			</th>
			<td>
				<input type="number" step="0.001" n:name=packetery-packaging_weight>
				<div class="packetery-help-block">
					<p>
						{$translations['packagingWeightDescription']}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-default_weight_enabled />
			</th>
			<td>
				<input n:name=packetery-default_weight_enabled>
			</td>
		</tr>
		<tr id="packetery-default-weight-value">
			<th scope="row">
				<label n:name=packetery-default_weight />
			</th>
			<td>
				<input type="number" step="any" n:name=packetery-default_weight>
				<div class="packetery-help-block">
					<p>
						{$translations['defaultWeightDescription']}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-default_dimensions_enabled />
			</th>
			<td>
				<input n:name=packetery-default_dimensions_enabled>
			</td>
		</tr>
		<tr id="packetery-default-dimensions-value">
			<th scope="row">
				<label>{$translations['dimensionsLabel']}</label>
			</th>
			<td class="packetery-dimensions-block">
				<label n:name=packetery-default_length />
				<input type="number" step="0" n:name=packetery-default_length>
				<br>
				<label n:name=packetery-default_width />
				<input type="number" step="0" n:name=packetery-default_width>
				<br>
				<label n:name=packetery-default_height />
				<input type="number" step="0" n:name=packetery-default_height>
				<br>
				<div class="packetery-help-block">
					<p>{$translations['defaultDimensionsDescription']}</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-replace_shipping_address_with_pickup_point_address />
			</th>
			<td>
				<input n:name=packetery-replace_shipping_address_with_pickup_point_address>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-checkout_detection />
			</th>
			<td>
				<select n:name=packetery-checkout_detection></select>
				<div class="packetery-help-block">
					<p>
						{$translations['setCheckoutDetectionDescription']}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-checkout_widget_button_location />
			</th>
			<td>
				<select n:name=packetery-checkout_widget_button_location></select>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-email_hook />
			</th>
			<td>
				<select n:name=packetery-email_hook></select>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-force_packet_cancel />
			</th>
			<td>
				<input n:name=packetery-force_packet_cancel>
				<div class="packetery-help-block">
					<p>
						{$forcePacketCancelDescription}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-widget_auto_open />
			</th>
			<td>
				<input n:name=packetery-widget_auto_open>
				<div class="packetery-help-block">
					<p>
						{$translations['widgetAutoOpenDescription']}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-free_shipping_shown />
			</th>
			<td>
				<input n:name=packetery-free_shipping_shown>
				<div class="packetery-help-block">
					<p>
						{$translations['freeShippingTextDescription']}
					</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=packetery-prices_include_tax />
			</th>
			<td>
				<input n:name=packetery-prices_include_tax>
			</td>
		</tr>
	</table>
	<p class="submit">
		<button n:name=save class="button button-primary">{$translations['saveChanges']}</button>
		{if $canValidateSender}
			<a href="{$senderValidationLink}" class="button">{$translations['validateSender']}</a>
		{/if}
	</p>
</form>
