<form n:name=$form>
	<table class="form-table" role="presentation">
		<tr>
			<th scope="row">
				<label n:name=max_status_syncing_packets />
			</th>
			<td>
				<input n:name=max_status_syncing_packets>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label n:name=max_days_of_packet_status_syncing />
			</th>
			<td>
				<input n:name=max_days_of_packet_status_syncing>
				<div class="packetery-help-block">
					<p>{$translations['numberOfDaysToCheckDescription']}</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label>{$translations['statusSyncingOrderStatusesLabel']}</label>
			</th>
			<td>
				{foreach $form[ 'status_syncing_order_statuses' ]->getControls() as $control}
					<input n:name=$control>
					<label n:name=$control />
					<br>
				{/foreach}
				<div class="packetery-help-block">
					<p>{$translations['statusSyncingOrderStatusesDescription']}</p>
				</div>
			</td>
		</tr>
		<tr>
			<th scope="row">
				<label>{$translations['statusSyncingPacketStatusesLabel']}</label>
			</th>
			<td>
				{foreach $form[ 'status_syncing_packet_statuses' ]->getControls() as $control}
					<input n:name=$control>
					<label n:name=$control />
					<br>
				{/foreach}
				<div class="packetery-help-block">
					<p>{$translations['statusSyncingPacketStatusesDescription']}</p>
				</div>
			</td>
		</tr>

		<tr>
			<th scope="row">
				<label n:name=allow_order_status_change />
			</th>
			<td>
				<input n:name=allow_order_status_change>
			</td>
		</tr>
		<tr class="order_status_change_content">
			<th scope="row">
				<label>{$translations['orderStatusChangeSettings']}</label>
			</th>
			<td>
				{foreach $form[ 'order_status_change_packet_statuses' ]->getControls() as $control}
					<div class="packetery-order-status-block">
						<label n:name=$control />
						<select n:name=$control></select>
					</div>
				{/foreach}
			</td>
		</tr>

	</table>
	<p class="submit">
		<button n:name=save class="button button-primary">{$translations['saveChanges']}</button>
	</p>
</form>
