<h3>{$translations['bugReportTitle']}</h3>
<p>{$translations['bugReportDescription']}</p>

{include '../bug-report-form.latte'}

<hr class="packetery-section-divider">

<h3>{$translations['diagnosticsLoggingTitle']}</h3>
<p>
	{$translations['diagnosticsLoggingDescription']}
</p>
{form $diagnosticsLoggingForm}
<p>{input enabled}</p>

	<p class="submit">
		{input submit, 'class' => 'button button-primary'}
	</p>
{/form}

<p><a href="{$deleteDiagnosticsLogsLink}" class="button js-packetery-delete-log">{$translations['diagnosticsLoggingLink']}</a></p>

<hr class="packetery-section-divider">

<h3>{$translations['exportSettingsTitle']}</h3>
<p>
	{$translations['optionsExportInfo1']}
	<a href="https://client.packeta.com/support/">https://client.packeta.com/support/</a>
	{$translations['optionsExportInfo2']}
</p>

<p><a href="{$exportLink}" class="button">{$translations['exportPluginSettings']}</a></p>

{if isset($lastExport)}
	<p>{$translations['settingsExportDatetime']}: {$lastExport}</p>
{else}
	<p>{$translations['settingsNotYetExported']}</p>
{/if}
