<h3 class="packetery-section-title">{$translations['bugReportTitle']}</h3>
<p class="packetery-section-description">{$translations['bugReportDescription']}</p>

{include '../bug-report-form.latte'}

<hr class="packetery-section-divider" style="margin: 30px 0;">

<h3 class="packetery-section-title">{$translations['exportSettingsTitle']}</h3>
<p>
	{$translations['optionsExportInfo1']}
	<a href="https://client.packeta.com/support/">https://client.packeta.com/support/</a>
	{$translations['optionsExportInfo2']}
</p>

<p><a href="{$exportLink}" class="button">{$translations['exportPluginSettings']}</a></p>

{if isset($lastExport)}
	<p>{$translations['settingsExportDatetime']}: {$lastExport}</p>
{else}
	<p>{$translations['settingsNotYetExported']}</p>
{/if}
