==== Basic information:
URL: {$siteUrl}
Packeta plugin: {Packetery\Module\Plugin::VERSION}
WordPress: {$wpVersion}
WooCommerce: {$wcVersion}
Template: {$template}
PHP: {$phpVersion}
Database server: {$dbServer}
SOAP: {$soap}
WP debug: {$wpDebug}
Packeta debug: {$packetaDebug}

==== Global settings:
{$globalSettings}

==== Date of last update of carriers: {$lastCarrierUpdate}

==== Carriers:
{$carriers}

==== Zones:
{$zones}

==== Packeta log (last 5 days):
{$lastFiveDaysLogs}

==== Plugins:
{$plugins|noescape}

==== Mu Plugins:
{$muPlugins|noescape}

==== Supported currency switchers:
{$currencySwitchers|noescape}

==== Generated: {$generated}
