<div id="packetery-options-page">
    <h1>{$translations['packeta']} - {$translations['options']}</h1>

	{if isset($error)}
		<div class="notice notice-error">
			<p><strong>{$error}</strong></p>
		</div>
	{/if}

    {php settings_errors()}

    <form n:name=$form>
        {$messages|noescape}
        {php settings_fields('packetery')}

        <fieldset class="fieldset">
            <legend>{$translations['general']}</legend>
            <table class="form-table" role="presentation">
                <tr>
                    <th scope="row">
                        <label n:name=packetery-api_password />
                    </th>
                    <td>
                        <input n:name=packetery-api_password>
                        <div class="packetery-help-block">
                            <p>
                                {phpComment 'translators: %s is URL.'}
                                {sprintf( $translations['apiPasswordCanBeFoundAt%sUrl'], $apiPasswordLink )|noescape}
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label n:name=packetery-sender />
                    </th>
                    <td>
                        <input n:name=packetery-sender>
                        <div class="packetery-help-block">
                            <p>
                            {$senderDescription|noescape}
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label n:name=packetery-packeta_label_format />
                    </th>
                    <td>
                        <select n:name=packetery-packeta_label_format></select>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label n:name=packetery-carrier_label_format />
                    </th>
                    <td>
                        <select n:name=packetery-carrier_label_format></select>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label n:name=packetery-cod_payment_method />
                    </th>
                    <td>
                        <select n:name=packetery-cod_payment_method></select>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label n:name=packetery-packaging_weight />
                    </th>
                    <td>
                        <input type="number" step="0.001" n:name=packetery-packaging_weight>
                        <div class="packetery-help-block">
                            <p>
                                {$packagingWeightDescription}
                            </p>
                        </div>
                    </td>
                </tr>
                {* TODO: Packet status sync. *}
                <tr>
                    <th scope="row">
                        <label n:name=packetery-replace_shipping_address_with_pickup_point_address />
                    </th>
                    <td>
                        <input n:name=packetery-replace_shipping_address_with_pickup_point_address>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label n:name=packetery-checkout_widget_button_location />
                    </th>
                    <td>
                        <select n:name=packetery-checkout_widget_button_location></select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <p class="submit">
            <input type="submit" name="submit" id="submit" value="{$translations['saveChanges']}" class="button button-primary">
            {if $canValidateSender}
            <a href="{$senderValidationLink}" class="button">{$translations['validateSender']}</a>
            {/if}
        </p>
    </form>

    <h2>{$translations['support']}</h2>

    <p>
        {$translations['optionsExportInfo1']}
        <a href="https://client.packeta.com/support/">https://client.packeta.com/support/</a>
        {$translations['optionsExportInfo2']}
    </p>

    <p><a href="{$exportLink}" class="button">{$translations['exportPluginSettings']}</a></p>

    {if isset($lastExport)}
        <p>{$translations['settingsExportDatetime']}: {$lastExport}</p>
    {else}
        <p>{$translations['settingsNotYetExported']}</p>
    {/if}
</div>
