<div id="packetery-options-page">
    <h1>{$translations['packeta']} - {$translations['options']}</h1>

    <nav class="nav-tab-wrapper">
        <a
            href="{$generalTabLink}"
            class="nav-tab{if $activeTab === Packetery\Module\Options\Page::TAB_GENERAL} nav-tab-active{/if}"
        >
            {$translations['general']}
        </a>
        <a
            href="{$packetStatusSyncTabLink}"
            class="nav-tab{if $activeTab === Packetery\Module\Options\Page::TAB_PACKET_STATUS_SYNC} nav-tab-active{/if}"
        >
            {$translations['packetStatusSyncTabLinkLabel']}
        </a>
        <a
                href="{$supportTabLink}"
                class="nav-tab{if $activeTab === Packetery\Module\Options\Page::TAB_SUPPORT} nav-tab-active{/if}"
        >
            {$translations['support']}
        </a>
    </nav>

    {if isset($error)}
        <div class="notice notice-error">
            <p><strong>{$error}</strong></p>
        </div>
    {/if}

    {$messages|noescape}

    {include 'page-tabs/' . $activeTab . '.latte'}
</div>
