<div id="packetery-options-page">
    <h1>{__( 'Packeta', 'packetery' )} - {__( 'Options', 'packetery' )}</h1>

    <nav class="nav-tab-wrapper">
        <a
            href="{$generalTabLink}"
            class="nav-tab{if $activeTab === Packetery\Module\Options\Page::TAB_GENERAL} nav-tab-active{/if}"
        >
            {__( 'general', 'packetery' )}
        </a>
        <a
            href="{$supportTabLink}"
            class="nav-tab{if $activeTab === Packetery\Module\Options\Page::TAB_SUPPORT} nav-tab-active{/if}"
        >
            {__( 'Support', 'packetery' )}
        </a>
    </nav>

    {if isset($error)}
        <div class="notice notice-error">
            <p><strong>{$error}</strong></p>
        </div>
    {/if}

    {$messages|noescape}

    {include 'page-tabs/' . $activeTab . '.latte'}
</div>
