<script>
	(function($) {
		var checkoutMain = function () {

			var $widgetDiv = $('.packeta-widget');

			var shippingMethodSelector = '#shipping_method input[type="radio"], #shipping_method input[type="hidden"]';
			var getShippingRateId = function () {
				var $radios = $('#shipping_method input[type="radio"]');
				if ($radios.length) {
					return $radios.filter(':checked').val();
				}
				return $('#shipping_method input[type="hidden"]').val();
			};

			var pickupPointAttributes = {
                {foreach $pickup_point_attrs as $id => $attr}
				'{$attr['name']|noescape}': '{$id|noescape}',
                {/foreach}
			};

			var ratesWithInfo = [];
			var saveInfoForCarrierRate = function (carrierRateId) {
				for (var attribute in pickupPointAttributes) {
					$widgetDiv.data(carrierRateId + '-' + attribute, $('#' + attribute).val());
				}
				ratesWithInfo.push(carrierRateId);
			};

			var loadInfoForCarrierRate = function (carrierRateId) {
				for (var attribute in pickupPointAttributes) {
					$('#' + attribute).val($widgetDiv.data(carrierRateId + '-' + attribute));
				}
				$widgetDiv.find('.packeta-pickup-point-name').html($('#point_name').val());
			};
			var clearPickupPointInfo = function () {
				for (var carrierRateId of ratesWithInfo) {
					for (var attribute in pickupPointAttributes) {
						$widgetDiv.data(carrierRateId + '-' + attribute, '');
						$('#' + attribute).val('');
					}
				}
				$widgetDiv.find('.packeta-pickup-point-name').html(''); // todo hide?
			};

			var updateWidgetButtonVisibility = function (carrierRateId) {

				if (typeof carrierConfig[carrierRateId] !== 'undefined' &&
				    parseInt(carrierConfig[carrierRateId]['is_pickup_points']) === 1
				) {
					$widgetDiv.data('carriers', carrierConfig[carrierRateId]['carriers']);
					if (!$widgetDiv.is(':visible')) {
						$widgetDiv.show();
					}
					loadInfoForCarrierRate(carrierRateId);
					$widgetDiv.find('button').html('Výběr místa vyzvednutí');
				} else if (
					typeof carrierConfig[carrierRateId] !== 'undefined' && parseInt(carrierConfig[carrierRateId]['is_pickup_points']) === 0
				) {
					$widgetDiv.data('carriers', carrierConfig[carrierRateId]['carriers']);
					if (!$widgetDiv.is(':visible')) {
						$widgetDiv.show();
					}

					for (var attribute in pickupPointAttributes) {
						$('#' + attribute).val($widgetDiv.data(carrierRateId + '-' + attribute));
					}
					$widgetDiv.find('.packeta-pickup-point-name').html('');
					$widgetDiv.find('button').html('Výběr adresy doručení');
					// $widgetDiv.find('.packeta-pickup-point-name').html($('#point_name').val());
				}
				else if ($widgetDiv.is(':visible')) {
					$widgetDiv.hide();
				}
			};

			var carrierConfig = {
                {foreach $carriers as $carrier}
                {var $optionId = $carrierPrefix . $carrier['id']}
				'{$optionId|noescape}': {
					'is_pickup_points': {$carrier['is_pickup_points']},
                    {if $carrier['is_pickup_points']}
					'carriers': {(is_numeric($carrier['id']) ? $carrier['id'] : Packetery\Module\Carrier\Repository::INTERNAL_PICKUP_POINTS_ID)},
                    {/if}
				},
                {/foreach}
			};

			updateWidgetButtonVisibility(getShippingRateId());

			$(document).on('updated_checkout', function () {
				var shippingCountry;
				if ($('#shipping_country:visible').length === 1) {
					shippingCountry = $('#shipping_country').val().toLowerCase();
				} else {
					shippingCountry = $('#billing_country').val().toLowerCase();
				}
				if (shippingCountry !== $widgetDiv.data('country')) {
					clearPickupPointInfo();
					$widgetDiv.data('country', shippingCountry);
				}
				updateWidgetButtonVisibility(getShippingRateId());
			});

			$(document).on('change', shippingMethodSelector, function () {
				updateWidgetButtonVisibility(this.value);
			});

			$('.packeta-widget-button').click(function (e) {
				e.preventDefault();

				var carrierRateId = getShippingRateId();
				console.log(carrierRateId);
				if ( typeof carrierConfig[carrierRateId] !== 'undefined' && parseInt(carrierConfig[carrierRateId]['is_pickup_points']) === 0 ) {

				}

				var widgetOptions = {
					appIdentity: {$app_identity},
					country: $widgetDiv.data('country'),
					language: $widgetDiv.data('language'),
					weight: $widgetDiv.data('weight'),
					carriers: $widgetDiv.data('carriers'),
				};
				Packeta.Widget.pick({$packetery_api_key}, function (pickupPoint) {
					if (pickupPoint != null) {

						// show selected pickup point
						$widgetDiv.find('.packeta-pickup-point-name').html(pickupPoint.name);

						// fill hidden inputs
                        {foreach $pickup_point_attrs as $id => $attr}
						$('#{$attr['name']|noescape}').val(pickupPoint.{$id|noescape});
                        {/foreach}

						saveInfoForCarrierRate(getShippingRateId());
					}
				}, widgetOptions);
			});

			$(document).on('change', '#payment input[type="radio"]', function () {
				jQuery('body').trigger('update_checkout');
			});
		};

		$.when(
			$.getScript( "https://widget.packeta.com/v6/www/js/library.js" ),
			// $.getScript( "https://widget.packeta.com/v6/www/js/library-hd.js" ),
			$.Deferred(function( deferred ){
				$( deferred.resolve );
			})
		).done( checkoutMain );
	})(jQuery);
</script>
