<div id="packetery-widget-button-wrapper">
    <div
        class="form-row place-order packeta-widget"
        data-language="{$language}"
        data-country="{$country}"
        data-weight="{$weight}"
        data-carriers="{$carriers}"
    >
        <div class="packetery-widget-button-row">
            <img class="packetery-logo" src="{$logo|dataStream}" alt="logo">
            <button
                class="button alt packeta-widget-button"
            >
                {__( 'Choose pickup point', 'packetery' )}
            </button>
        </div>
        <p class="packeta-pickup-point-name"></p>
    </div>
</div>
