{varType \PacketeryModule\Order\Entity $order}

<div class="clear"></div>
<div>
	<h3>
		{__( 'Packeta', 'packetery' )} - {__( 'pickup point detail', 'packetery' )}
	</h3>

    <p><strong>{__( 'Name', 'packetery' )}</strong>: {$order->getPointName()}</p>
    <p><strong>{__( 'Address', 'packetery' )}</strong>: {$order->getPointStreet()}, {$order->getPointZip()} {$order->getPointCity()}</p>
	{if $order->isInternalPickupPointDelivery()}
		<p><a class="button" target="_blank"
			  href="{$order->getPointUrl()}">{__( 'Pickup Point Detail', 'packetery' )}</a></p>
	{/if}
</div>
