{varType \Packetery\Core\Entity\PickupPoint $pickupPoint}

<div class="clear"></div>
<div>
	<h3>
		{__( 'Packeta', 'packetery' )} - {__( 'pickup point detail', 'packetery' )}
	</h3>

    <p><strong>{__( 'Name', 'packetery' )}</strong>: {$pickupPoint->getName()}</p>
    <p><strong>{__( 'Address', 'packetery' )}</strong>: {$pickupPoint->getStreet()}, {$pickupPoint->getZip()} {$pickupPoint->getCity()}</p>
	{if $pickupPoint->getUrl()}
		<p><a class="button" target="_blank"
			  href="{$pickupPoint->getUrl()}">{__( 'Pickup Point Detail', 'packetery' )}</a></p>
	{/if}
</div>
