{varType \Packetery\Core\Entity\PickupPoint $pickupPoint}

<section class="packetery-order-detail">

	<h2 class="woocommerce-order-details__title">{__( 'Packeta', 'packetery' )} - {__( 'selectedPickupPoint', 'packetery' )}</h2>

	<table class="woocommerce-table woocommerce-table--order-details shop_table order_details">
		<tbody>
		<tr>
			<th scope="row">{__( 'pickupPointName', 'packetery' )}</th>
			<td>
				{$pickupPoint->getName()}

				{if $pickupPoint->getUrl()}
					<br>
					<a class="button" target="_blank"
					   href="{$pickupPoint->getUrl()}">{__( 'Pickup Point Detail', 'packetery' )}</a>
				{/if}
			</td>
		</tr>
		<tr>
			<th scope="row">{__( 'Address', 'packetery' )}</th>
			<td>
				{$pickupPoint->getStreet()}, {$pickupPoint->getZip()} {$pickupPoint->getCity()}
			</td>
		</tr>
		</tbody>
	</table>

</section>
