{* TODO: without updated class, nothing was visible, therefore inline style were used to override green border *}
{if !$skipped && !$errors && $success}
	<div class="updated"><p>{__('shipmentsSubmittedSuccessfully', 'packetery')}</p></div>
{else}
	{if $skipped}
		<div class="updated" style="border-left-color: #72aee6;">
			<p>{sprintf( __( 'someShipments%sSkipped', 'packetery' ), $skipped )}</p></div>
	{/if}

	{if $errors}
		<div class="updated" style="border-left-color: #d63638;">
			<p>{sprintf( __( 'someShipments%sFailed', 'packetery' ), $errors )}</p></div>
	{/if}
{/if}
