{varType \Packetery\Core\Entity\Order $order}

{if $order->getPacketId()}
    <a class="button" title="{__( 'printLabel', 'packetery' )}" href="{$printLink}">&#128438;</a>
{else}
    <a data-packetery-order-inline-edit class="button"
       data-order-data="{= json_encode(
       [
       'id' => $order->getNumber(),
       'packetery_weight' => $order->getWeight(),
       ]
       )}"
       title="{__( 'edit', 'packetery' )}"
    >&#9998;</a>
    <a data-packetery-order-inline-submit class="button"
       data-order-data="{= json_encode(
       [
       'id' => $order->getNumber(),
       'packetSubmitUrl' => $packetSubmitUrl,
       ]
       )}"
       data-rest-nonce="{$restNonce}"
       title="{__( 'submitToPacketa', 'packetery' )}"
       href="#"
    >&#128389;</a>
{/if}
