{varType PacketeryNette\Forms\Form $form}
{varType Packetery\Core\Entity\Order $order}

{formContext $form}
    <div data-packetery-order-metabox>
        <div class="packetery-table">
            <input n:name=packetery_order_metabox_nonce />
            {foreach [
                'packetery_weight',
                'packetery_length',
                'packetery_width',
                'packetery_height',
            ] as $inputName}
                <div class="packetery-table-row">
                    <div class="packetery-table-cell packetery-order-metabox-label-cell">
                        <label n:name=$inputName />
                    </div>
                    <div class="packetery-table-cell">
                        <input class="packetery-order-metabox-input" n:name=$inputName />
                    </div>
                </div>
            {/foreach}

            {if $order->isPickupPointDelivery()}
            <div class="packetery-table-row">
                <div class="packetery-table-cell packetery-order-metabox-label-cell">
                </div>
                <div class="packetery-table-cell">
                    {foreach Packetery\Module\Checkout::$pickupPointAttrs as $attr}
                        <input n:name=$attr[name] />
                    {/foreach}
                    <input class="packetery-order-metabox-input" n:name=packetery_pick_pickup_point />
                    <p data-packetery-widget-info></p>
                </div>
            </div>
            <script>
                packeteryLoadPickupPointPicker( jQuery, {$widgetSettings} );
            </script>
            {/if}
        </div>
    </div>
{/formContext}
