{varType PacketeryNette\Forms\Form $form}
{varType Packetery\Core\Entity\Order $order}

{formContext $form}
    <div data-packetery-order-metabox>
        <div class="packetery-table">
            <input n:name=packetery_order_metabox_nonce />
            {foreach [
                'packetery_weight',
                'packetery_length',
                'packetery_width',
                'packetery_height',
            ] as $inputName}
                <div class="packetery-table-row">
                    <div class="packetery-table-cell packetery-order-metabox-label-cell">
                        <label n:name=$inputName />
                    </div>
                    <div class="packetery-table-cell">
                        <input class="packetery-order-metabox-input" n:name=$inputName />
                    </div>
                </div>
            {/foreach}

        </div>

        {if $order->isPickupPointDelivery()}
            {foreach Packetery\Module\Checkout::$pickupPointAttrs as $attr}
                <input n:name=$attr[name] />
            {/foreach}
            <div id="packetery-widget-button-wrapper">
                <button class="packetery-order-metabox-input button button-secondary" n:name=packetery_pick_pickup_point >{$form[packetery_pick_pickup_point]->getCaption()}</button>
                <span data-packetery-widget-info></span>
            </div>
            <style>
	            #packetery-widget-button-wrapper {
                    margin-top: 6px;
                }
            </style>
            <script>
			    packeteryLoadPickupPointPicker( jQuery, {$widgetSettings} );
            </script>
        {/if}
    </div>
{/formContext}
