{php $this->global->formsStack[] = $form}

<input n:name=packetery_order_metabox_nonce>
<p>
    {label packetery_weight}
    <input n:name=packetery_weight>
</p>
<p>{inputError packetery_weight}</p>
<p>
    {label packetery_width}
    <input n:name=packetery_width>
</p>
<p>{inputError packetery_width}</p>
<p>
    {label packetery_length}
    <input n:name=packetery_length>
</p>
<p>{inputError packetery_length}</p>
<p>
    {label packetery_height}
    <input n:name=packetery_height>
</p>
<p>{inputError packetery_height}</p>
