{php $this->global->formsStack[] = $form}

<div class="packetery-table">
    <input n:name=packetery_order_metabox_nonce />
    {foreach ['packetery_weight', 'packetery_length', 'packetery_width', 'packetery_height'] as $inputName}
        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label n:name=$inputName />
            </div>
            <div class="packetery-table-cell">
                <input class="packetery-order-metabox-input" n:name=$inputName />
            </div>
        </div>
    {/foreach}
</div>
