<script type="text/template" id="tmpl-wc-packetery-modal-view-order">
    <div class="wc-backbone-modal" data-packetery-modal>
        {form $form, 'id' => 'order-modal-edit-form', 'data-order-id' => "{{ data.order.id }}", 'data-nonce' => $nonce, 'data-order-save-url' => $orderSaveUrl}
        <div class="wc-backbone-modal-content">
            <section class="wc-backbone-modal-main" role="main">
                <header class="wc-backbone-modal-header">
                    <h1>{php esc_html_e( sprintf( __( 'Order #%s', 'woocommerce' ), '{{ data.order.id }}' ) )}</h1>
                    <button class="modal-close modal-close-link dashicons dashicons-no-alt">
                        <span class="screen-reader-text">{__( 'Close modal panel', 'woocommerce' )}</span>
                    </button>
                </header>
                <div class="notice is-dismissible hidden">
                    <p></p>
                    <button type="button" class="notice-dismiss">
                        <span class="screen-reader-text"></span>
                    </button>
                </div>
                <article>
                    <div class="wc-order-preview-table-wrapper">
                            <div class="packetery-table">
                                <div class="packetery-table-row">
                                    <div class="packetery-table-cell">
                                        {label packetery_weight}
                                        {input packetery_weight}
                                    </div>
                                </div>
                            </div>
                    </div>
                </article>
                <footer>
                    <div class="inner">
                        <div id="publishing-action">
                            <span class="spinner"></span>
{*                            <button class="button button-primary button-large packetery-save-button" aria-label="{__( 'Save', 'packetery' )}"*}
{*                               data-order-id="{{ data.order.id }}"*}
{*                               data-nonce="{$nonce}"*}
{*                               data-order-save-url="{$orderSaveUrl}"*}
{*                            >{__( 'Save', 'packetery' )}</button>*}
                            {input submit, 'class' => 'button button-primary button-large packetery-save-button'}
                        </div>
                    </div>
                </footer>
            </section>
        </div>
        {/form}
    </div>
    <div class="wc-backbone-modal-backdrop modal-close"></div>
</script>
