{varType array $translations}
{varType PacketeryNette\Forms\Form $form}

{formContainer $form}
    <div class="packetery-table packetery-customs-declaration-fields" data-replication-form-id="{$form->getElementPrototype()->getAttribute('id')}">

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label n:name=ead />
            </div>
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <select n:name=ead></select>
            </div>
        </div>

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label n:name=delivery_cost />
            </div>
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <input n:name=delivery_cost>
            </div>
        </div>

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label n:name=invoice_number />
            </div>
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <input n:name=invoice_number>
            </div>
        </div>

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label n:name=invoice_issue_date />
            </div>
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <input n:name=invoice_issue_date>
            </div>
        </div>

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label n:name=invoice />
            </div>
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <input n:name=invoice>
            </div>
        </div>

        <div id="ead_own_fields" class="packetery-table-row-group">
            <div class="packetery-table-row">
                <div class="packetery-table-cell packetery-order-metabox-label-cell">
                    <label id="mrn-label" n:name=mrn />
                </div>
                <div class="packetery-table-cell packetery-order-metabox-label-cell">
                    <input n:name=mrn>
                </div>
            </div>

            <div class="packetery-table-row">
                <div class="packetery-table-cell packetery-order-metabox-label-cell">
                    <label n:name=vdd />
                </div>
                <div class="packetery-table-cell packetery-order-metabox-label-cell">
                    <input n:name=vdd>
                </div>
            </div>
        </div>

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell">
                <label>{$translations['itemsLabel']}</label>
            </div>
        </div>

        <div class="packetery-table-row">
            <div class="packetery-table-cell packetery-order-metabox-label-cell packetery-customs-declaration-item">
                <table>
                    <tbody data-replication-item-container data-replication-min-items="1">
                    {foreach $form['items']->getComponents() as $id => $item}
                        {include 'customs-declaration-item.latte' item => $item, container => $form['items'], id => $id}
                    {/foreach}
                    </tbody>
                </table>

                <button type="button" data-replication-add class="button button-small">{$translations['addCustomsDeclarationItem']}</button>
            </div>
        </div>
    </div>
{/formContainer}
