{varType array $translations}

<tr n:formContainer="$item" data-replication-item>
    <td>
        <div>
            <label n:name=code />
            <input n:name=code data-lfv-message-id="{$container[$id][code]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][code]->getHtmlId() . '_message'}">{inputError code}</p>
        </div>
        <div>
            <label n:name=productNameEn />
            <input n:name=productNameEn data-lfv-message-id="{$container[$id][productNameEn]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][productNameEn]->getHtmlId() . '_message'}">{inputError productNameEn}</p>
        </div>
        <div>
            <label n:name=productName />
            <input n:name=productName data-lfv-message-id="{$container[$id][productName]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][productName]->getHtmlId() . '_message'}">{inputError productName}</p>
        </div>
        <div>
            <label n:name=count />
            <input n:name=count data-lfv-message-id="{$container[$id][count]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][count]->getHtmlId() . '_message'}">{inputError count}</p>
        </div>
        <div>
            <label n:name=countryCode />
            <input n:name=countryCode data-lfv-message-id="{$container[$id][countryCode]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][countryCode]->getHtmlId() . '_message'}">{inputError countryCode}</p>
        </div>
        <div>
            <label n:name=weight />
            <input n:name=weight data-lfv-message-id="{$container[$id][weight]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][weight]->getHtmlId() . '_message'}">{inputError weight}</p>
        </div>
        <div>
            <label n:name=food_or_book />
            <input n:name=food_or_book data-lfv-message-id="{$container[$id][food_or_book]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][food_or_book]->getHtmlId() . '_message'}">{inputError food_or_book}</p>
        </div>
        <div>
            <label n:name=voc />
            <input n:name=voc data-lfv-message-id="{$container[$id][voc]->getHtmlId() . '_message'}">
            <p class="packetery-input-validation-message help-block text-danger"
               id="{$container[$id][voc]->getHtmlId() . '_message'}">{inputError voc}</p>
        </div>
        <button type="button" data-replication-delete class="button button-small">{$translations['delete']}</button>
    </td>
</tr>
