{varType \Packetery\Core\Entity\PickupPoint $pickupPoint}
{varType \Packetery\Core\Entity\Address $validatedDeliveryAddress}
{varType string $carrierAddressValidation}

<div class="clear"></div>
<div>
	{if $pickupPoint}
		<h3>
			{$translations['packeta']} - {$translations['pickupPointDetail']}
		</h3>

		<p><strong>{$translations['name']}</strong>: {$pickupPoint->getName()}</p>
		<p><strong>{$translations['address']}</strong>: {$pickupPoint->getFullAddress()}</p>
		{if $pickupPoint->getUrl() && !$isExternalCarrier}
			<p><a class="button" target="_blank"
				  href="{$pickupPoint->getUrl()}">{$translations['pickupPointDetailCaps']}</a></p>
		{/if}
	{/if}

	{if !$validatedDeliveryAddress && in_array( $carrierAddressValidation, [ 'required', 'optional' ] )}
		<p><strong>{$translations['addressWasNotValidated']}</strong></p>
	{/if}

	{if $validatedDeliveryAddress}
		<h3>
			{$translations['packeta']} - {$translations['validatedAddress']}
		</h3>

		<p>
			<strong>{$translations['street']}</strong>: {$validatedDeliveryAddress->getStreet()}<br>
			<strong>{$translations['houseNumber']}</strong>: {$validatedDeliveryAddress->getHouseNumber()}<br>
			<strong>{$translations['city']}</strong>: {$validatedDeliveryAddress->getCity()}<br>
			<strong>{$translations['zip']}</strong>: {$validatedDeliveryAddress->getZip()}<br>
			<strong>{$translations['county']}</strong>: {$validatedDeliveryAddress->getCounty()}<br>
			<strong>{$translations['gps']}</strong>: {$validatedDeliveryAddress->getLatitude()}, {$validatedDeliveryAddress->getLongitude()}<br>
		</p>
	{/if}
</div>
