{varType \Packetery\Core\Entity\PickupPoint $pickupPoint}
{varType bool $displayPickupPointInfo}

<section class="packetery-order-detail">

	{if $pickupPoint && $displayPickupPointInfo}
		<h2 class="woocommerce-order-details__title">{$translations['packeta']} - {$translations['selectedPickupPoint']}</h2>

		<table class="woocommerce-table woocommerce-table--order-details shop_table order_details">
			<tbody>
			<tr>
				<th scope="row">{$translations['pickupPointName']}</th>
				<td>
					{$pickupPoint->getName()}
					{if $pickupPoint->getUrl() && !$isExternalCarrier}
						<br>
						<a class="button" target="_blank"
						   href="{$pickupPoint->getUrl()}">{$translations['pickupPointDetail']}</a>
					{/if}
				</td>
			</tr>
			<tr>
				<th scope="row">{$translations['address']}</th>
				<td>
					{$pickupPoint->getStreet()}, {$pickupPoint->getZip()} {$pickupPoint->getCity()}
				</td>
			</tr>
			</tbody>
		</table>
	{/if}

    {if $validatedDeliveryAddress}
		<h2 class="woocommerce-order-details__title">{$translations['packeta']} - {$translations['validatedAddress']}</h2>

		<table class="woocommerce-table woocommerce-table--order-details shop_table order_details">
			<tbody>
			<tr>
				<th scope="row">{$translations['address']}</th>
				<td>
					{$validatedDeliveryAddress->getStreet()} {$validatedDeliveryAddress->getHouseNumber()},
					{$validatedDeliveryAddress->getZip()} {$validatedDeliveryAddress->getCity()}
				</td>
			</tr>
			</tbody>
		</table>
	{/if}

</section>
