{varType \Packetery\Core\Entity\Order $order}

{if $order->getPacketId()}
    <a class="button dashicons dashicons-media-default" title="{__( 'printLabel', 'packetery' )}" href="{$printLink}"></a>
{else}
    <a data-packetery-order-inline-edit
       class="button dashicons {if $showWarningIcon }dashicons-warning{else}dashicons-edit{/if}"
       data-order-data="{= json_encode(
       [
       'id' => $order->getNumber(),
       'packetery_weight' => $order->getWeight(),
       'packetery_length' => $order->getLength(),
       'packetery_width' => $order->getWidth(),
       'packetery_height' => $order->getHeight(),
       ]
       )}"
       title="{$translations['setAdditionalPacketInfo']}"
    ></a>
    <a data-packetery-order-inline-submit
       class="button dashicons dashicons-upload"
       data-order-data="{= json_encode(
       [
       'id' => $order->getNumber(),
       'packetSubmitUrl' => $packetSubmitUrl,
       ]
       )}"
       data-rest-nonce="{$restNonce}"
       title="{$translations['submitToPacketa']}"
       href="#"
    ></a>
{/if}
