{varType \Packetery\Core\Entity\Order $order}
{varType \Packetery\Core\Entity\Size $dimensions}
{var $coreHelper = Packetery\Core\CoreHelper::class}

{if $order->getPacketId()}
	<a class="button dashicons dashicons-media-default" title="{$translations['printLabel']}" href="{$printLink}"></a>
	<a
			class="button dashicons dashicons-trash"
			title="{$translations['cancelPacket']}"
			href="{$packetCancelLink}"
			data-packetery-confirm-heading="{$translations['reallyCancelPacketHeading']}"
			data-packetery-confirm="{$translations['reallyCancelPacket']}"
	></a>
	{if $isPossibleExtendPacketPickUpDate}
		<a data-packetery-stored-until-edit
			class="button dashicons dashicons-calendar-alt"
			data-order-data="{= json_encode(
			[
			'id' => $order->getNumber(),
			'custom_number' => $order->getCustomNumber(),
			'packetery_stored_until' => $storedUntil,
			'orderIsSubmittable' => $orderIsSubmittable,
			'orderWarningFields' => $orderWarningFields,
			]
			)}"
			data-tip="{$translations['setStoredUntil']}"
		></a>
	{/if}
{else}
	<a data-packetery-order-inline-edit
		class="button woocommerce-help-tip dashicons {if $orderIsSubmittable}dashicons-edit{else}dashicons-warning{/if}"
		data-order-data="{= json_encode(
		[
		'id' => $order->getNumber(),
		'custom_number' => $order->getCustomNumber(),
		'packeteryWeight' => $order->getFinalWeight(),
		'packeteryOriginalWeight' => $order->getFinalWeight(),
		'packeteryLength' => $dimensions->getLength(),
		'packeteryWidth' => $dimensions->getWidth(),
		'packeteryHeight' => $dimensions->getHeight(),
		'packeteryAdultContent' => $order->containsAdultContent(),
		'requiresSizeDimensions' => $order->getCarrier()->requiresSize(),
		'hasCod' => $order->hasCod(),
		'hasDeliverOn' => $order->isPacketaInternalPickupPoint(),
		'allowsAdultContent' => $order->allowsAdultContent(),
		'packeteryCOD' => $order->getFinalCod(),
		'packeteryCalculatedCod' => $order->getCalculatedCod(),
		'packeteryValue' => $order->getFinalValue(),
		'packeteryCalculatedValue' => $order->getCalculatedValue(),
		'packeteryDeliverOn' => $packetDeliverOn,
		'packeteryDeliverOnClass' => $order->isPacketaInternalPickupPoint() ? '' : 'packetery-hidden ',
		'manualWeightIconExtraClass' => $order->hasManualWeight() ? '' : 'packetery-hidden ',
		'manualCodIconExtraClass' => $order->hasManualCod() ? '' : 'packetery-hidden ',
		'manualValueIconExtraClass' => $order->hasManualValue() ? '' : 'packetery-hidden ',
		'hasToFillCustomsDeclaration' => $order->hasToFillCustomsDeclaration(),
		'orderIsSubmittable' => $orderIsSubmittable,
		'orderWarningFields' => $orderWarningFields,
		]
		)}"
		data-tip="{if ! $orderIsSubmittable}{$translations['packetSubmissionNotPossible']}{else}{$translations['setAdditionalPacketInfo']}{/if}"
	></a>
	<a class="button dashicons dashicons-upload packetery-submit-button-inline {if ! $orderIsSubmittable}hidden{/if}"
		title="{$translations['submitToPacketa']}"
		href="{$packetSubmitUrl}"
	></a>
{/if}

{if null !== $order->getLastApiErrorMessage() && $order->getLastApiErrorDateTime() > $coreHelper::now()->modify( $logPurgerDatetimeModifier )}
	<span class="dashicons dashicons-warning attention" title="{$translations['lastErrorFromApi']}:&#13;{$order->getLastApiErrorMessage()}"></span>
{/if}
