{varType \Packetery\Core\Entity\Order $order}
{var $Helper = Packetery\Core\Helper::class}

{if $order->getPacketId()}
    <a class="button dashicons dashicons-media-default" title="{$translations['printLabel']}" href="{$printLink}"></a>
    <a
        class="button dashicons dashicons-trash"
        title="{$translations['cancelPacket']}"
        href="{$packetCancelLink}"
        data-packetery-confirm-heading="{$translations['reallyCancelPacketHeading']}"
        data-packetery-confirm="{$translations['reallyCancelPacket']}"
    ></a>
{else}
    <a data-packetery-order-inline-edit
       class="button dashicons {if $orderIsSubmittable}dashicons-edit{else}dashicons-warning{/if}"
       data-order-data="{= json_encode(
       [
       'id' => $order->getNumber(),
       'custom_number' => $order->getCustomNumber(),
       'packetery_weight' => $order->getFinalWeight(),
       'packetery_original_weight' => $order->getFinalWeight(),
       'packetery_length' => $order->getLength(),
       'packetery_width' => $order->getWidth(),
       'packetery_height' => $order->getHeight(),
       'manualWeightIconExtraClass' => $order->hasManualWeight() ? '' : 'packetery-hidden ',
       ]
       )}"
       title="{$translations['setAdditionalPacketInfo']}"
    ></a>
    <a class="button dashicons dashicons-upload packetery-submit-button-inline {if ! $orderIsSubmittable }hidden{/if}"
       title="{$translations['submitToPacketa']}"
       href="{$packetSubmitUrl}"
    ></a>
{/if}

{if null !== $order->getLastApiErrorMessage() && $order->getLastApiErrorDateTime() > $Helper::now()->modify( $logPurgerDatetimeModifier ) }
    <span class="dashicons dashicons-warning attention" title="{$translations['lastErrorFromApi']}:&#13;{$order->getLastApiErrorMessage()}"></span>
{/if}
