<script type="text/template" id="tmpl-{$id}">
	<div class="wc-backbone-modal" data-packetery-label-print-modal>
		{form $form}
			<div class="wc-backbone-modal-content">
				<section class="wc-backbone-modal-main" role="main">
					<header class="wc-backbone-modal-header">
						<h1>{$translations['header']}</h1>
						<div class="modal-close modal-close-link dashicons dashicons-no-alt">
							<span class="screen-reader-text">{$translations['closeModalPanel']}</span>
						</div>
					</header>
					<article>
						<div class="wc-order-preview-table-wrapper">
							<table>
								<tbody>
								<tr>
									<td>{label offset /}</td>
									<td>
										{input offset}
										{input packet_id}
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</article>
					<footer>
						<div class="inner">
							<div id="publishing-action">
								<span class="spinner"></span>
								{* TODO: button-sencondary doesn't exist, fixing the typo has no effect on code. Needs to be investigated. *}
								{input cancel, 'class' => 'button button-sencondary button-large modal-close modal-close-link'}
								{input submit, 'class' => 'button button-primary button-large'}
							</div>
						</div>
					</footer>
				</section>
			</div>
		{/form}
	</div>
	<div class="wc-backbone-modal-backdrop modal-close"></div>
</script>
