<div class="packetery-offset-wrapper">
	<section>
		<h1>{$translations['packeta']} - {$translations['labelPrinting']}</h1>
		{$flashMessages|noescape}
		<p>
			{sprintf( $translations['numberOfLabelsToPrint'], $count)}
		</p>
	</section>
	<form n:name=$form class="packetery-offset">
		<section>
			<table class="form-table" role="presentation">
				<tr>
					<th scope="row">
						<label n:name=offset />
					</th>
					<td>
						<select n:name=offset></select>
					</td>
				</tr>
			</table>
		</section>
		<div class="packetery-actions">
			<a href="{$backLink}">{$translations['back']}</a>
			<input type="submit" name="submit" id="submit" value="{$translations['printLabels']}"
					class="packetery-button button button-primary">
		</div>
	</form>
</div>
