{varType Packetery\Nette\Forms\Form $form}
{varType Packetery\Core\Entity\Order $order}
{varType bool $isCodPayment}

<div data-packetery-order-metabox>
{formContext $form}
        <div class="packetery-table">
            <input n:name=packetery_order_metabox_nonce />
            <input n:name=packetery_original_weight />
            {foreach [
                Packetery\Module\Order\Metabox::FIELD_WEIGHT,
                Packetery\Module\Order\Metabox::FIELD_LENGTH,
                Packetery\Module\Order\Metabox::FIELD_WIDTH,
                Packetery\Module\Order\Metabox::FIELD_HEIGHT,
                Packetery\Module\Order\Metabox::FIELD_ADULT_CONTENT,
                Packetery\Module\Order\Metabox::FIELD_COD,
                Packetery\Module\Order\Metabox::FIELD_VALUE,
            ] as $inputName}
                {continueIf $inputName === Packetery\Module\Order\Metabox::FIELD_COD && false === $isCodPayment}

                <div class="packetery-table-row">
                    {if in_array( $inputName, [ Packetery\Module\Order\Metabox::FIELD_COD, Packetery\Module\Order\Metabox::FIELD_VALUE ] ) }
                        <div class="packetery-table-cell packetery-order-metabox-label-cell">
                            <label n:name=$inputName /> ({$orderCurrency|noescape})
                        </div>
                    {elseif in_array( $inputName, [ Packetery\Module\Order\Metabox::FIELD_WEIGHT ] ) }
                        <div class="packetery-table-cell packetery-order-metabox-label-cell">
                            <label n:name=$inputName />{if $hasOrderManualWeight}<span title="{$translations['weightIsManual']}" class="dashicons dashicons-lock"></span>{/if}
                        </div>
                    {else}
                        <div class="packetery-table-cell packetery-order-metabox-label-cell">
                            <label n:name=$inputName />
                        </div>
                    {/if}

                    <div class="packetery-table-cell">
                        <input class="packetery-order-metabox-input" n:name=$inputName />
                    </div>
                </div>
            {/foreach}
            {if $isPacketaPickupPoint}
                <div class="packetery-table-row">
                    <div class="packetery-table-cell packetery-order-metabox-label-cell">
                        <label n:name=Packetery\Module\Order\Metabox::FIELD_DELIVER_ON />
                    </div>
                    <div class="packetery-table-cell">
                        <input n:name=Packetery\Module\Order\Metabox::FIELD_DELIVER_ON class="date-picker packetery-order-metabox-input">
                    </div>
                </div>
            {/if}

        </div>

        {if $widgetButtonError}
            <div class="packeta-metabox-notice">
                <p>
                    {$widgetButtonError}
                </p>
            </div>
        {/if}
        {if $showWidgetButton}
            {foreach Packetery\Module\Order\Attribute::$pickupPointAttrs as $attr}
                <input n:name=$attr[name] />
            {/foreach}
            <div id="packetery-widget-button-wrapper">
                <div class="packetery-widget-button-row">
                    <img src="{$logo}">
                    <button class="packetery-order-metabox-input button button-secondary" n:name=packetery_pick_pickup_point >{$form[packetery_pick_pickup_point]->getCaption()}</button>
                </div>
                <span data-packetery-widget-info></span>
            </div>
        {/if}

        {if $showHdWidget}
            {foreach Packetery\Module\Order\Attribute::$homeDeliveryAttrs as $attr}
                <input n:name=$attr[name] />
            {/foreach}
            <div id="packetery-widget-button-wrapper">
                <div class="packetery-widget-button-row">
                    <img src="{$logo}">
                    <button class="packetery-order-metabox-input button button-secondary" n:name=packetery_pick_address >{$form[packetery_pick_address]->getCaption()}</button>
                </div>
                <span data-packetery-widget-info></span>
            </div>
        {/if}
{/formContext}

{include 'metabox-common.latte'}
</div>
