{varType PacketeryNette\Forms\Form $form}
{varType Packetery\Core\Entity\Order $order}
{varType bool $isCodPayment}

{formContext $form}
    <div data-packetery-order-metabox>
        <div class="packetery-table">
            <input n:name=packetery_order_metabox_nonce />
            <input n:name=packetery_original_weight />
            {foreach [
                'packetery_weight',
                'packetery_length',
                'packetery_width',
                'packetery_height',
                Packetery\Module\Order\Metabox::FIELD_ADULT_CONTENT,
                Packetery\Module\Order\Metabox::FIELD_COD,
                Packetery\Module\Order\Metabox::FIELD_VALUE,
            ] as $inputName}
                {continueIf $inputName === Packetery\Module\Order\Metabox::FIELD_COD && false === $isCodPayment}

                <div class="packetery-table-row">
                    {if in_array( $inputName, [ Packetery\Module\Order\Metabox::FIELD_COD, Packetery\Module\Order\Metabox::FIELD_VALUE ] ) }
                        <div class="packetery-table-cell packetery-order-metabox-label-cell">
                            <label n:name=$inputName /> ({$orderCurrency|noescape})
                        </div>
                    {elseif in_array( $inputName, [ Packetery\Module\Order\Metabox::FIELD_WEIGHT ] ) }
                        <div class="packetery-table-cell packetery-order-metabox-label-cell">
                            <label n:name=$inputName />{if $hasOrderManualWeight}<span title="{$translations['weightIsManual']}" class="dashicons dashicons-lock"></span>{/if}
                        </div>
                    {else}
                        <div class="packetery-table-cell packetery-order-metabox-label-cell">
                            <label n:name=$inputName />
                        </div>
                    {/if}

                    <div class="packetery-table-cell">
                        <input class="packetery-order-metabox-input" n:name=$inputName />
                    </div>
                </div>
            {/foreach}
            {if $isPacketaPickupPoint}
                <div class="packetery-table-row">
                    <div class="packetery-table-cell packetery-order-metabox-label-cell">
                        <label n:name=Packetery\Module\Order\Metabox::FIELD_DELIVER_ON />
                    </div>
                    <div class="packetery-table-cell">
                        <input n:name=Packetery\Module\Order\Metabox::FIELD_DELIVER_ON class="date-picker packetery-order-metabox-input">
                    </div>
                </div>
            {/if}

        </div>

        {if $order->isPickupPointDelivery()}
            {foreach Packetery\Module\Order\AttributeMapper::$pickupPointAttrs as $attr}
                <input n:name=$attr[name] />
            {/foreach}
            <div id="packetery-widget-button-wrapper">
                <div class="packetery-widget-button-row">
                    <img src="{$logo}">
                    <button class="packetery-order-metabox-input button button-secondary" n:name=packetery_pick_pickup_point >{$form[packetery_pick_pickup_point]->getCaption()}</button>
                </div>
                <span data-packetery-widget-info></span>
            </div>
        {/if}

        {if $order->isHomeDelivery()}
            {foreach Packetery\Module\Order\AttributeMapper::$homeDeliveryAttrs as $attr}
                <input n:name=$attr[name] />
            {/foreach}
            <div id="packetery-widget-button-wrapper">
                <div class="packetery-widget-button-row">
                    <img src="{$logo}">
                    <button class="packetery-order-metabox-input button button-secondary" n:name=packetery_pick_address >{$form[packetery_pick_address]->getCaption()}</button>
                </div>
                <span data-packetery-widget-info></span>
            </div>
        {/if}
    </div>
{/formContext}

<ul>
    <li n:if="$showSubmitPacketButton">
        <a class="button dashicons dashicons-upload packetery-dashicons-button-fix" href="{$packetSubmitUrl}">
            <span class="packetery-dashicons-button-fix-text">{$translations['submitPacket']}</span>
        </a>
    </li>
    <li n:if="$showLogsLink">
        <a class="button" href="{$showLogsLink}">{$translations['showLogs']}</a>
    </li>
</ul>
