{varType Packetery\Core\Entity\Order $order}

<ul class="packetery-metabox-overview-info">
	<li n:if="$packetTrackingUrl">
		{$translations['packetTrackingOnline']}:
		<a href="{$packetTrackingUrl}" target="_blank">Z{$order->getPacketId()}</a>
	</li>
	<li n:if="$orderStatus">
		<p class="packetery-order-status {$statusClass}">{$orderStatus}</p>
	</li>
	<li n:if="$packetClaimTrackingUrl">
		{$translations['packetClaimTrackingOnline']}:
		<a href="{$packetClaimTrackingUrl}" target="_blank">Z{$order->getPacketClaimId()}</a>
		<span class="packetery-claim-password-short" n:if="$order->getPacketClaimId() && $order->getPacketClaimPassword()"> ({$translations['submissionPassword']}: {$order->getPacketClaimPassword()})</span>
	</li>
	<li class="packetery-claim-password-container" n:if="$packetClaimTrackingUrl">
		<span n:if="$order->getPacketClaimId() && $order->getPacketClaimPassword()"> {$translations['packetClaimPassword']}: {$order->getPacketClaimPassword()}</span>
	</li>
</ul>

<div class="packetery-metabox-overview-buttons">
	<a n:if="$showLogsLink" class="button" href="{$showLogsLink}">{$translations['showLogs']}</a>
	<div n:if="isset($packetSubmitUrl)" class="packetery-metabox-button-wrapper">
		<a
				{if !$isPacketSubmissionPossible}disabled{/if}
				class="button dashicons {if !$isPacketSubmissionPossible}dashicons-warning{else}dashicons-upload{/if} packetery-dashicons-button-fix"
				{if $isPacketSubmissionPossible}href="{$packetSubmitUrl}"{/if}
		>
			<span class="packetery-dashicons-button-fix-text">{$translations['submitPacket']}</span>
		</a>
		<span n:if="!$isPacketSubmissionPossible" class="dashicons woocommerce-help-tip" data-tip="{$translations['packetSubmissionValidationErrorTooltip']}"></span>
	</div>
	<a
			n:if="$order->getPacketId()"
			class="button dashicons dashicons-media-default packetery-dashicons-button-fix"
			data-packetery-open-modal="{Packetery\Module\Order\LabelPrintModal::MODAL_ID_PACKET}"
	>
		<span class="packetery-dashicons-button-fix-text">{$translations['printPacketLabel']}</span>
	</a>
	<a
			n:if="$packetCancelLink"
			class="button dashicons dashicons-trash packetery-dashicons-button-fix"
			data-packetery-confirm-heading="{$translations['reallyCancelPacketHeading']}"
			data-packetery-confirm="{$translations['reallyCancelPacket']}"
			href="{$packetCancelLink}"
	>
		<span class="packetery-dashicons-button-fix-text">{$translations['cancelPacket']}</span>
	</a>
	<a
			n:if="$packetClaimUrl"
			class="button dashicons dashicons-undo packetery-dashicons-button-fix"
			href="{$packetClaimUrl}"
	>
		<span class="packetery-dashicons-button-fix-text">{$translations['createPacketClaim']}</span>
	</a>
	<a
			n:if="$order->getPacketClaimId()"
			class="button dashicons dashicons-media-default packetery-dashicons-button-fix"
			data-packetery-open-modal="{Packetery\Module\Order\LabelPrintModal::MODAL_ID_PACKET_CLAIM}"
	>
		<span class="packetery-dashicons-button-fix-text">{$translations['printPacketClaimLabel']}</span>
	</a>
	<a
			n:if="$packetClaimCancelUrl"
			class="button dashicons dashicons-trash packetery-dashicons-button-fix"
			data-packetery-confirm-heading="{$translations['reallyCancelPacketHeading']}"
			data-packetery-confirm="{$translations['reallyCancelPacketClaim']}"
			href="{$packetClaimCancelUrl}"
	>
		<span class="packetery-dashicons-button-fix-text">{$translations['cancelPacketClaim']}</span>
	</a>
</div>
