<script type="text/template" id="tmpl-wc-packetery-modal-view-order">
    <div class="wc-backbone-modal" data-packetery-modal>
        {form $form, 'id' => 'order-modal-edit-form', 'data-order-id' => "{{ data.order.id }}", 'data-nonce' => $nonce, 'data-order-save-url' => $orderSaveUrl}
        <div class="wc-backbone-modal-content">
            <section class="wc-backbone-modal-main" role="main">
                <header class="wc-backbone-modal-header">
                    <h1>{php esc_html_e( sprintf( $translations['order#%s'], '{{ data.order.custom_number }}' ) )}</h1>
                    <div class="modal-close modal-close-link dashicons dashicons-no-alt">
                        <span class="screen-reader-text">{$translations['closeModalPanel']}</span>
                    </div>
                </header>
                <div class="notice is-dismissible hidden">
                    <p></p>
                    <button type="button" class="notice-dismiss">
                        <span class="screen-reader-text"></span>
                    </button>
                </div>
                <article>
                    <div class="wc-order-preview-table-wrapper">
                        <table>
                            <tbody>
                            <tr>
                                <td>{label packetery_weight}<span title="{$translations['weightIsManual']}" class="{{ data.order.manualWeightIconExtraClass }}dashicons dashicons-lock"></span></td>
                                <td>
                                    {input packetery_weight}
                                    {input packetery_original_weight}
                                </td>
                            </tr>
                            <tr>
                                <td>{label packetery_length}</td>
                                <td>{input packetery_length}</td>
                            </tr>
                            <tr>
                                <td>{label packetery_width}</td>
                                <td>{input packetery_width}</td>
                            </tr>
                            <tr>
                                <td>{label packetery_height}</td>
                                <td>{input packetery_height}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
                <footer>
                    <div class="inner">
                        <div id="publishing-action">
                            <span class="spinner"></span>
                            {input cancel, 'class' => 'button button-sencondary button-large modal-close modal-close-link'}
                            {input submit, 'class' => 'button button-primary button-large'}
                        </div>
                    </div>
                </footer>
            </section>
        </div>
        {/form}
    </div>
    <div class="wc-backbone-modal-backdrop modal-close"></div>
</script>
