{include '../packeta-header.latte'}

<div class="packetery-options-page packeta_page">
	{include 'carriersUpdater.latte'}

	<h2>{$translations['packeta']} - {$translations['countries']}</h2>

	{if $countries}
		<table class="packeta_country_list">
			<tr>
				<th>{$translations['countryName']}</th>
				<th>{$translations['countryCode']}</th>
				<th>{$translations['activeCarrier']}</th>
				<th>{$translations['action']}</th>
			</tr>
			{foreach $countries as $country}
				<tr class="packeta_country_list_item">
					<td>
						{if null !== $country['flag']}
							<img src="{$country['flag']}" alt="{$country['name']}">
						{/if}
						{$country['name']}
					</td>

					<td>{$country[Packetery\Module\Carrier\CountryListingPage::DATA_KEY_COUNTRY_CODE]|upper}</td>
					<td class="packeta_active_carriers_column">{implode(', ', $country['activeCarriers'])}</td>
					<td><a class="button button-small" href="{$country['url']}">{$translations['setUp']}</a></td>
				</tr>
			{/foreach}
		</table>
	{else}
		{$translations['noActiveCountries']}
	{/if}
</div>
