{include '../packeta-header.latte'}

<div class="packetery-options-page packeta_page">
	{if isset($carriersUpdate['result'])}
		<div class="notice notice-{$carriersUpdate['resultClass']} is-dismissible">
			<p>
				{$carriersUpdate['result']}
			</p>
		</div>
	{/if}

	<div class="card">
		<h2>{$translations['packeta']} - {$translations['carriersUpdate']}</h2>

		{if $settingsChangedMessage}
			<div class="notice notice-info packetery-no-side-margin">
				<p>
					{$settingsChangedMessage|noescape}
				</p>
			</div>
		{/if}

		{if $isApiPasswordSet}
			<p>
				{if isset($carriersUpdate['lastUpdate'])}
					{$translations['lastCarrierUpdateDatetime']}: {$carriersUpdate['lastUpdate']}
				{else}
					{$translations['carrierListNeverDownloaded']}
				{/if}
			</p>

			{if $nextScheduledRun}
				<p>
					{$translations['nextScheduledRunPlannedAt']}: {$nextScheduledRun}
				</p>
			{/if}

			<p>
				<a href="{$carriersUpdate['link']}" class="button button-primary">{$translations['runCarrierUpdate']}</a>
			</p>
		{else}
			<p>
				{$translations['completeSetupBeforeUpdate']}
			</p>
		{/if}
	</div>

	<h2>{$translations['packeta']} - {$translations['countries']}</h2>

	{if $isApiPasswordSet}
		{if $countries}
			<table class="packeta_country_list">
				<tr>
					<th>{$translations['countryName']}</th>
					<th>{$translations['countryCode']}</th>
					<th>{$translations['activeCarrier']}</th>
					<th>{$translations['action']}</th>
				</tr>
				{foreach $countries as $country}
					<tr class="packeta_country_list_item">
						<td>
							{if null !== $country['flag']}
								<img src="{$country['flag']}" alt="{$country['name']}">
							{/if}
							{$country['name']}
						</td>
						<td>{$country['code']|upper}</td>
						<td class="packeta_active_carriers_column">{implode(', ', $country['activeCarriers'])}</td>
						<td><a class="button button-small" href="{$country['url']}">{$translations['setUp']}</a></td>
					</tr>
				{/foreach}
			</table>
		{else}
			{$translations['noActiveCountries']}
		{/if}
	{else}
		<p>
			{$translations['completeSetupBeforeSetCarriers']}
		</p>
	{/if}
</div>
