<div class="packetery-options-page">
	<h1>{$translations['packeta']} - {$translations['carriers']}</h1>

	{if isset($carriersUpdate['result'])}
		<div class="notice notice-{$carriersUpdate['resultClass']} is-dismissible">
			<p>
				{$carriersUpdate['result']}
			</p>
		</div>
	{/if}

	{$messages|noescape}

	<div class="card">
		<h2>{$translations['packeta']} - {$translations['carriersUpdate']}</h2>

		{if $isApiPasswordSet}
			<p>
				{if isset($carriersUpdate['lastUpdate'])}
					{$translations['lastCarrierUpdateDatetime']}: {$carriersUpdate['lastUpdate']}
				{else}
					{$translations['carrierListNeverDownloaded']}
				{/if}
			</p>

			{if $nextScheduledRun}
				<p>
					{$translations['nextScheduledRunPlannedAt']}: {$nextScheduledRun}
				</p>
			{/if}

			<p>
				<a href="{$carriersUpdate['link']}" class="button button-primary">{$translations['runCarrierUpdate']}</a>
			</p>
		{else}
			<p>
				{$translations['pleaseCompleteSetupFirst']}
			</p>
		{/if}
	</div>

	<h2>{$translations['packeta']} - {$translations['countries']}</h2>

	{if $countries}
		<table>
			<tr>
				<th>{$translations['countryName']}</th>
				<th>{$translations['countryCode']}</th>
				<th>{$translations['activeCarrier']}</th>
				<th>{$translations['action']}</th>
			</tr>
			{foreach $countries as $country}
				<tr>
					<td>{$country['name']}</td>
					<td>{$country['code']|upper}</td>
					<td>{implode(', ', $country['activeCarriers'])}</td>
					<td><a class="button" href="{$country['url']}">{$translations['setUp']}</a></td>
				</tr>
			{/foreach}
		</table>
	{else}
		{$translations['noActiveCountries']}
	{/if}
</div>
