{include '../packeta-header.latte'}

<div class="packetery-options-page packeta_page packetery-wc-native-carrier-settings">
	{include 'carriersUpdater.latte'}

	<h1>{$translations['packeta']} - {$translations['countries']}</h1>
	<div n:foreach="$countries as $country">
		<h3>
			<img n:if="null !== $country['flag']" src="{$country['flag']}" alt="{$country['name']}">
			{$country['name']}
		</h3>
		<table class="packeta_country_list">
			<tr>
				<th>{$translations['carrier']}</th>
				<th>{$translations['action']}</th>
			</tr>
			<tr n:foreach="$country['allCarriers'] as $carrier" class="packeta_country_list_item">
				<td>{$carrier['name']}</td>
				<td>
					<a class="button button-small" href="{$carrier['detailUrl']}">{$translations['setUp']}</a>
				</td>
			</tr>
		</table>
	</div>
</div>
