parameters:
    latteTempFolder: %tempDir%/cache/view

services:
	helper: Packetery\Helper
	messageManager: Packetery\MessageManager
	adminOrderPageMetabox: Packetery\Order\Metabox
	plugin: Packetery\Plugin
	latteEngineFactory: Packetery\LatteEngineFactory
	latteEngine: @latteEngineFactory::create(%latteTempFolder%)
	optionsPage: Packetery\Options\Page
	optionsProvider: Packetery\Options\Provider
	carrierDownloader: Packetery\Carrier\Downloader
	carrierUpdater: Packetery\Carrier\Updater
	carrierRepository: Packetery\Carrier\Repository
	guzzleClient: GuzzleHttp\Client
	wpdbFactory: Packetery\WpdbFactory
	wpdb: @wpdbFactory::create()
	checkout: Packetery\Checkout
	carrierOptionsPage: Packetery\Carrier\OptionsPage
	formFactory: Packetery\FormFactory
	countryListingPage: Packetery\Carrier\CountryListingPage
