<div class="packetery-options-page">
	<h1>{__( 'Packeta', 'packetery' )} - {__( 'Carriers', 'packetery' )}</h1>

	{if isset($carriersUpdate['result'])}
		<div class="notice notice-{$carriersUpdate['resultClass']} is-dismissible">
			<p>
				{$carriersUpdate['result']}
			</p>
		</div>
	{/if}

	<div class="card">
		<h2>{__( 'Packeta', 'packetery' )} - {__( 'carriersUpdate', 'packetery' )}</h2>

		<p>
			{if isset($carriersUpdate['lastUpdate'])}
				{__('lastCarrierUpdateDatetime', 'packetery')}: {$carriersUpdate['lastUpdate']}
			{else}
				{__('carrierListNeverDownloaded', 'packetery')}
			{/if}
		</p>

		<p>
			<a href="{$carriersUpdate['link']}" class="button button-primary">{__('runCarrierUpdate', 'packetery')}</a>
		</p>
	</div>

	<h2>{__( 'Packeta', 'packetery' )} - {__( 'Countries', 'packetery' )}</h2>

	{if $countries}
		<table>
			<tr>
				<th>{__( 'Country name', 'packetery' )}</th>
				<th>{__( 'Country code', 'packetery' )}</th>
				<th>{__( 'Action', 'packetery' )}</th>
			</tr>
			{foreach $countries as $country}
				<tr>
					<td>{$country['name']}</td>
					<td>{$country['code']|upper}</td>
					<td><a class="button" href="{$country['url']}">{__( 'Set up', 'packetery' )}</a></td>
				</tr>
			{/foreach}
		</table>
	{else}
		{__( 'No active countries.', 'packetery' )}
	{/if}
</div>
