{varType Packetery\Core\Log\Record[] $rows}
{varType array $translatedActions}
{varType array $translatedStatuses}
{varType array $translations}

{include '../packeta-header.latte'}

<div id="packetery-log-page" class="packeta_log">
	<div class="packetery-log-filter-container">
		{form $logFilterForm class => 'packetery-log-filter'}
			<div class="packetery-log-filter-row">
				{input status}
				{input log_action}

				<label>{$translations['dateFrom']}: {input date_from}</label>
				<label>{$translations['dateTo']}: {input date_to}</label>

				{input search placeholder => $translations['searchNote']}

				{input submit}
			</div>
		{/form}
		<div>
			<a href="{$deleteUrl}" class="button" onclick="return confirm({$translations['deleteOldLogsConf']})">
				{$translations['deleteOldLogs']}
			</a>
		</div>
	</div>

	<table class="packetery-log-table">
		<thead>
		<tr>
			<th class="packetery-log-column packetery-log-column-status">{$translations['status']}</th>
			<th class="packetery-log-column packetery-log-column-date">{$translations['dateAndTime']}</th>
			<th class="packetery-log-column packetery-log-column-action">{$translations['action']}</th>
			<th class="packetery-log-column packetery-log-column-note">{$translations['note']}</th>
		</tr>
		</thead>
		<tbody>
		{foreach $rows as $row}
			<tr n:class="'log-' . $row->status">
				<td class="packetery-log-column packetery-log-column-status">
					{$translatedStatuses[$row->status] ?? $row->status}
				</td>
				<td class="packetery-log-column packetery-log-column-date">
					{$row->date|wpDateTime}
				</td>
				<td class="packetery-log-column packetery-log-column-action">
					{$translatedActions[$row->action] ?? $row->action}
				</td>
				<td class="packetery-log-column packetery-log-column-note">
					{$row->note}
				</td>
			</tr>
		{else}
			<tr>
				<td colspan="4">
					{$translations['logListIsEmpty']}
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>

	<div class="packetery-log-pagination">
		{$paginationHtml|noescape}
	</div>
</div>
