{varType Packetery\Module\Dashboard\DashboardItem $item}
<li>
	<div>
		{if $item->isFinished()}
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 32 32" width="32" height="32" aria-hidden="true" focusable="false">
				<path d="M16.7 7.1l-6.3 8.5-3.3-2.5-.9 1.2 4.5 3.4L17.9 8z"></path>
			</svg>
		{else}
			{$item->getSortOrder()}
		{/if}
	</div>
	<div>
		<h3>
			{if $item->isFinished()}
				<del>
					{if $item->getUrl() !== null}
						<a href="{$item->getUrl()}">{$item->getCaption()}</a>
					{else}
						{$item->getCaption()}
					{/if}
				</del>
			{else}
				{if $item->getUrl() !== null}
					<a href="{$item->getUrl()}">{$item->getCaption()}</a>
				{else}
					{$item->getCaption()}
				{/if}
			{/if}
		</h3>
		<p>{$item->getDescription()}</p>
	</div>
</li>
