{varType \Packetery\Core\Entity\PickupPoint $pickupPoint}

<h2>
    {__( 'Shipping Detail', 'packetery' )}
</h2>
<table class="td" style="border-spacing: 0; border: 0; vertical-align: middle; width: 100%;">
    <tr>
        <th class="td">{__( 'Pickup Point Name', 'packetery' )}</th>
        <td class="td">{$pickupPoint->getName()}</td>
    </tr>
	{if $pickupPoint->getUrl()}
		<tr>
			<th class="td">{__( 'Pickup Point Detail', 'packetery' )}</th>
			<td class="td"><a href="{$pickupPoint->getUrl()}">{__( 'Link', 'packetery' )}</a></td>
		</tr>
	{/if}
    <tr>
        <th class="td">{__( 'Point Address', 'packetery' )}</th>
        <td class="td">{$pickupPoint->getStreet()}, {$pickupPoint->getZip()} {$pickupPoint->getCity()}</td>
    </tr>
</table>
