{varType \Packetery\Module\Order\Entity $order}

<h2>
    {__( 'Shipping Detail', 'packetery' )}
</h2>
<table class="td" style="border-spacing: 0; border: 0; vertical-align: middle; width: 100%;">
    <tr>
        <th class="td">{__( 'Pickup Point Name', 'packetery' )}</th>
        <td class="td">{$order->getPointName()}</td>
    </tr>
    <tr>
        <th class="td">{__( 'Pickup Point Detail', 'packetery' )}</th>
        <td class="td"><a href="{$order->getPointUrl()}">{__( 'Link', 'packetery' )}</a></td>
    </tr>
    <tr>
        <th class="td">{__( 'Point Address', 'packetery' )}</th>
        <td class="td">{$order->getPointStreet()}, {$order->getPointZip()} {$order->getPointCity()}</td>
    </tr>
</table>
